HamburgerMenu/HamburgerMenu.xaml

<UserControl x:Class="HamburgerMenu.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenu"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="local:HamburgerMenu">
            <DockPanel x:Name="Root" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Height="{TemplateBinding ToggleButtonBlockHeight}" Background="{TemplateBinding ToggleButtonBackground}">
                    <local:NavMenuToggleButton x:Name="ToggleButton" Width="{TemplateBinding CollapsedWidth}" Color="{TemplateBinding ToggleButtonColor}" IsParallel="{TemplateBinding IsCollapsed}"  Background="{TemplateBinding ToggleButtonBackground}" Cursor="Hand"/>
                </StackPanel>

                <DockPanel DockPanel.Dock="Top">
                    <local:NewNavMenu x:Name="TopNavMenu" Items="{TemplateBinding TopNavMenuItemSource}" IsEnabled="{TemplateBinding NavMenusIsEnabled}" 
                                   MouseEnterOverAnimationDuration="{TemplateBinding NavMenuItemMouseInOverAnimationDuration}" DropdownAnimationDuration="{TemplateBinding DropdownNavMenuAnimationDuration}" 
                                   DropdownAnimationFunction="{TemplateBinding AnimationFunction}" CanUserDropdowning="{TemplateBinding IsCollapsed, Converter={StaticResource inverseBooleanConverter}}"
                                   ItemHeight="{TemplateBinding TopNavMenuItemHeight}" IconSize="{TemplateBinding TopNavMenuItemIconSize}" Background="{TemplateBinding NavMenuBackground}" 
                                   ItemMouseEnterBackground="{TemplateBinding NavMenuMouseInItemBackground}" SelectedItemBackground="{TemplateBinding NavMenuSelectedItemBackground}" ItemBackground="{TemplateBinding NavMenuItemBackground}"
                                   DropdownIncrementOffset="{TemplateBinding NavMenuDropdownIconLeftOffset}" DropdownIconSize="{TemplateBinding NavMenuDropdownIconSize}" DropdownIconSource="{TemplateBinding NavMenuDropdownIconSource}" 
                                   TextBrush="{TemplateBinding NavMenuItemTextColor}" TextMouseEnterBrush="{TemplateBinding NavMenuMouseInItemTextColor}" SelectedTextBrush="{TemplateBinding NavMenuSelectedItemTextColor}"
                                   TextFontFamily="{TemplateBinding NavMenuItemTextFontFamily}" TextFontWeight="{TemplateBinding NavMenuItemTextFontWeight}" TextFontSize="{TemplateBinding NavMenuItemTextFontSize}"
                                   DropdownIconMinLeftOffset="{TemplateBinding NavMenuDropdownIconMinLeftOffset}" IconSectionWidth="{TemplateBinding CollapsedWidth}"
                                   Clicked="NavMenu_Click"/>
                    <!--Clicked="NavMenu_Click" -->
                </DockPanel>

                <DockPanel  DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <local:NewNavMenu x:Name="BottomNavMenu" Items="{TemplateBinding BottomNavMenuItemSource}"
                                   MouseEnterOverAnimationDuration="{TemplateBinding NavMenuItemMouseInOverAnimationDuration}" DropdownAnimationDuration="{TemplateBinding DropdownNavMenuAnimationDuration}" 
                                   DropdownAnimationFunction="{TemplateBinding AnimationFunction}" CanUserDropdowning="{TemplateBinding IsCollapsed, Converter={StaticResource inverseBooleanConverter}}"
                                   ItemHeight="{TemplateBinding BottomNavMenuItemHeight}" IconSize="{TemplateBinding BottomNavMenuItemIconSize}" Background="{TemplateBinding NavMenuBackground}" 
                                   ItemMouseEnterBackground="{TemplateBinding NavMenuMouseInItemBackground}" SelectedItemBackground="{TemplateBinding NavMenuSelectedItemBackground}"  ItemBackground="{TemplateBinding NavMenuItemBackground}"
                                   DropdownIncrementOffset="{TemplateBinding NavMenuDropdownIconLeftOffset}" DropdownIconSize="{TemplateBinding NavMenuDropdownIconSize}" DropdownIconSource="{TemplateBinding NavMenuDropdownIconSource}" 
                                   TextBrush="{TemplateBinding NavMenuItemTextColor}" TextMouseEnterBrush="{TemplateBinding NavMenuMouseInItemTextColor}" SelectedTextBrush="{TemplateBinding NavMenuSelectedItemTextColor}"
                                   TextFontFamily="{TemplateBinding NavMenuItemTextFontFamily}" TextFontWeight="{TemplateBinding NavMenuItemTextFontWeight}" TextFontSize="{TemplateBinding NavMenuItemTextFontSize}"
                                   DropdownIconMinLeftOffset="{TemplateBinding NavMenuDropdownIconMinLeftOffset}" IconSectionWidth="{TemplateBinding CollapsedWidth}"
                                   Clicked="NavMenu_Click"/>
                </DockPanel>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
