HamburgerMenu/HamburgerMenu.xaml

<UserControl x:Class="HamburgerMenu.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenu"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="local:HamburgerMenu">
            <DockPanel x:Name="Root" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Height="{TemplateBinding ToggleButtonBlockHeight}" Background="{TemplateBinding ToggleButtonBackground}">
                    <local:NavMenuToggleButton x:Name="ToggleButton" Width="{TemplateBinding CollapsedWidth}" Color="{TemplateBinding ToggleButtonColor}" IsParallel="{TemplateBinding IsCollapsed}"  Background="{TemplateBinding ToggleButtonBackground}" Cursor="Hand"/>
                </StackPanel>

                <DockPanel DockPanel.Dock="Top">
                    <local:NavMenu x:Name="TopNavMenu" ItemSource="{TemplateBinding TopNavMenuItemSource}" IsEnabled="{TemplateBinding NavMenusIsEnabled}" 
                                   MouseInOverAnimationDuration="{TemplateBinding NavMenuItemMouseInOverAnimationDuration}" DropdownMenuAnimationDuration="{TemplateBinding DropdownNavMenuAnimationDuration}" 
                                   DropdownMenuFunction="{TemplateBinding AnimationFunction}" DropdownIconSectionWidth="{TemplateBinding CollapsedWidth}"
                                   ItemHeight="{TemplateBinding TopNavMenuItemHeight}" IconSize="{TemplateBinding TopNavMenuItemIconSize}" Background="{TemplateBinding NavMenuBackground}" 
                                   MouseInItemBackground="{TemplateBinding NavMenuMouseInItemBackground}" SelectedItemBackground="{TemplateBinding NavMenuSelectedItemBackground}" 
                                   DropdownMenuLeftOffset="{TemplateBinding NavMenuDropdownIconLeftOffset}" DropdownIconSize="{TemplateBinding NavMenuDropdownIconSize}" DropdownIconSource="{TemplateBinding NavMenuDropdownIconSource}" 
                                   ItemTextColor="{TemplateBinding NavMenuItemTextColor}" MouseInItemTextColor="{TemplateBinding NavMenuMouseInItemTextColor}" SelectedItemTextColor="{TemplateBinding NavMenuSelectedItemTextColor}"
                                   ItemTextFontFamily="{TemplateBinding NavMenuItemTextFontFamily}" ItemTextFontWeight="{TemplateBinding NavMenuItemTextFontWeight}" ItemTextFontSize="{TemplateBinding NavMenuItemTextFontSize}"
                                   DropdownIconMinLeftOffset="{TemplateBinding NavMenuDropdownIconMinLeftOffset}" Clicked="NavMenu_Click"/>
                </DockPanel>

                <DockPanel  DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <local:NavMenu x:Name="BottomNavMenu" ItemSource="{TemplateBinding BottomNavMenuItemSource}" 
                                   MouseInOverAnimationDuration="{TemplateBinding NavMenuItemMouseInOverAnimationDuration}" DropdownMenuAnimationDuration="{TemplateBinding DropdownNavMenuAnimationDuration}" 
                                   DropdownMenuFunction="{TemplateBinding AnimationFunction}" DropdownIconSectionWidth="{TemplateBinding CollapsedWidth}"
                                   ItemHeight="{TemplateBinding BottomNavMenuItemHeight}" IconSize="{TemplateBinding BottomNavMenuItemIconSize}" Background="{TemplateBinding NavMenuBackground}"
                                   MouseInItemBackground="{TemplateBinding NavMenuMouseInItemBackground}" SelectedItemBackground="{TemplateBinding NavMenuSelectedItemBackground}"
                                   DropdownMenuLeftOffset="{TemplateBinding NavMenuDropdownIconLeftOffset}" DropdownIconSize="{TemplateBinding NavMenuDropdownIconSize}" DropdownIconSource="{TemplateBinding NavMenuDropdownIconSource}"
                                   ItemTextColor="{TemplateBinding NavMenuItemTextColor}" MouseInItemTextColor="{TemplateBinding NavMenuMouseInItemTextColor}" SelectedItemTextColor="{TemplateBinding NavMenuSelectedItemTextColor}"
                                   ItemTextFontFamily="{TemplateBinding NavMenuItemTextFontFamily}" ItemTextFontWeight="{TemplateBinding NavMenuItemTextFontWeight}" ItemTextFontSize="{TemplateBinding NavMenuItemTextFontSize}"
                                   DropdownIconMinLeftOffset="{TemplateBinding NavMenuDropdownIconMinLeftOffset}" Clicked="NavMenu_Click"/>
                </DockPanel>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
