HamburgerMenu/NewNavMenuItem.xaml

<UserControl x:Class="HamburgerMenu.NewNavMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenu"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="local:NewNavMenuItem">

            <StackPanel Orientation="Vertical">
                <DockPanel x:Name="dock" Height="{TemplateBinding ItemHeight}" Background="{TemplateBinding ShowedItemBackground}" HorizontalAlignment="Stretch">
                    <Image x:Name="icon" Height="{TemplateBinding IconSize}" Width="{TemplateBinding IconSize}" Margin="{TemplateBinding IconMargin}" Source="{TemplateBinding IconSource}" DockPanel.Dock="Left"/>
                    <TextBlock x:Name="text" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{TemplateBinding Text}" Foreground="{TemplateBinding ShowedTextBrush}" FontFamily="{TemplateBinding TextFontFamily}" FontSize="{TemplateBinding TextFontWeight}" FontWeight="{TemplateBinding TextFontSize}" Margin="{TemplateBinding TextMargin}" DockPanel.Dock="Left"/>

                    
                    <Image x:Name="dropdownIcon" RenderTransformOrigin="0.5, 0.5" Visibility="Collapsed" Height="{TemplateBinding DropdownIconSize}" Width="{TemplateBinding DropdownIconSize}" Source="{TemplateBinding DropdownIconSource}" Margin="{TemplateBinding DropdownIconMargin}" DockPanel.Dock="Right">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <Grid VerticalAlignment="Stretch" Width="0" DockPanel.Dock="Right"/>
                </DockPanel>

                <ItemsControl x:Name="dropdownMenu" Visibility="Collapsed" ItemsSource="{TemplateBinding DropdownItems}" MaxHeight="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:NavMenuItemData">
                            <local:NewNavMenuItem ItemHeight="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=ItemHeight}"
                                                  IconSize="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=IconSize}"
                                                  IconSectionWidth="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=IconSectionWidth}"
                                                  Offset="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=DropdownMenuOffset}"
                                                  DropdownIncrementOffset="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=DropdownIncrementOffset}"
                                                  DropdownIconSource="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=DropdownIconSource}"
                                                  DropdownIconSize="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=DropdownIconSize}"
                                                  DropdownIconMinLeftOffset="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=DropdownIconMinLeftOffset}"
                                                  TextFontFamily="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=TextFontFamily}"
                                                  TextFontSize="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=TextFontSize}"
                                                  TextFontWeight="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=TextFontWeight}"
                                                  TextBrush="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=TextBrush}"
                                                  SelectedTextBrush="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=SelectedTextBrush}"
                                                  TextMouseEnterBrush="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=TextMouseEnterBrush}"
                                                  MouseEnterOverAnimationDuration="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=MouseEnterOverAnimationDuration}"
                                                  SelectedItemBackground="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=SelectedItemBackground}"
                                                  ItemBackground="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=ItemBackground}"
                                                  ItemMouseEnterBackground="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=ItemMouseEnterBackground}"
                                                  ItemData="{Binding}"
                                                  DropdownAnimationDuration="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=DropdownAnimationDuration}"
                                                  DropdownAnimationFunction="{Binding RelativeSource={RelativeSource AncestorType=local:NewNavMenuItem}, Path=DropdownAnimationFunction}"
                                                  >
                            </local:NewNavMenuItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
           

            <ControlTemplate.Triggers>
                <Trigger Property="IsDropdownable" Value="True">
                    <Setter TargetName="dropdownIcon" Property="Control.Visibility" Value="Visible"/>
                    <Setter TargetName="dropdownMenu" Property="Control.Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
