CAN Analyzer/Resources/UIControls/HexTextBox.xaml

<UserControl x:Class="CANAnalyzer.Resources.UIControls.HexTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CANAnalyzer.Resources.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="emptyContextMenu">
                <ContextMenu.Template>
                    <ControlTemplate TargetType="ContextMenu"/>
                </ContextMenu.Template>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="local:HexTextBox">
            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RealText, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" ContextMenu="{StaticResource emptyContextMenu}" 
                     Width="{TemplateBinding Width}" MinWidth="{TemplateBinding MinWidth}" MaxWidth="{TemplateBinding MaxWidth}" 
                     Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MaxHeight}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
                     Background="{TemplateBinding Background}"/>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
