CAN Analyzer/Pages/AppSettingsPage.xaml

<UserControl x:Class="CANAnalyzer.Pages.AppSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:CANAnalyzer.VM"
             xmlns:local="clr-namespace:CANAnalyzer.Pages"
             xmlns:controls="clr-namespace:CANAnalyzer.Resources.UIControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AppSettingPageVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                

                <ResourceDictionary>
                    <system:Double x:Key="StandartControlHeight">26</system:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Margin="10" Background="{resources:Theme MainColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="30" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="0" Text="{resources:Language #AppSettingsPageTitle}" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}" FontSize="18" VerticalAlignment="Center"/>
        </Grid>


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="{resources:Language #AppSettingPageSelectLanguage}" Padding="5" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}">
                    <ComboBox 
                        Style="{StaticResource CustomComboBoxStyle}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding CurrentLanguage}"
                        Height="{DynamicResource StandartControlHeight}"/>
                </GroupBox>

                <GroupBox Grid.Column="2" Header="{resources:Language #AppSettingPageSelectTheme}" Padding="5" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}">
                    <ComboBox
                        Style="{StaticResource CustomComboBoxStyle}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Themes}"
                  SelectedItem="{Binding CurrentTheme}"
                        Height="{DynamicResource StandartControlHeight}"/>
                </GroupBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="{resources:Language #AppSettingPageSelectDevice}" Padding="5" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="SelectDeviceComboBox" 
                            Grid.Column="0" VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              DockPanel.Dock="Left"
                              ItemsSource="{Binding Devices}"
                              SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                                  Height="{DynamicResource StandartControlHeight}">

                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource CustomComboBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Control.IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding UpdateDevicesInfoCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <Button Grid.Column="2" Command="{Binding DeviceConnectCommand}" Padding="5 0 5 0" Height="{DynamicResource StandartControlHeight}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                            <Setter Property="Content" Value="{resources:Language #AppSettingPageConnectDevice}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Content" Value="{resources:Language #AppSettingPageDisconnectDevice}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                    <GroupBox.Style>
                        <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBoxStyle}">
                            <Setter Property="Grid.ColumnSpan" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                    <Setter Property="Grid.ColumnSpan" Value="3"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    
                </GroupBox>


                <Button Grid.Column="2" VerticalAlignment="Center" Padding="5 0 5 0" Margin="0 10.5 0 0" Height="{DynamicResource StandartControlHeight}"
                    Content="{resources:Language #AppSettingsPageAddProxyChannel}" Command="{Binding AddProxyCommand}">
                    <Button.Style>
                        <Style>
                            <Setter Property="Control.Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Control.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>


        <ItemsControl ItemsSource="{Binding ChannelsData}" Grid.Column="0" Grid.Row="2" Margin="0 10 0 0">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Expander Header="{Binding Name}" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}">
                                    <Grid Margin="25 0 0 0" HorizontalAlignment="Stretch">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        


                                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{resources:Language #AppSettingsPageSelectBitrateLabel}"/>
                                            <Grid Height="{DynamicResource StandartControlHeight}" HorizontalAlignment="Stretch">
                                                <controls:NumericTextBox MaxValue="1000" NullStrValue="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding Bitrate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"
                                                                         FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme TextBoxForeground}" Background="{resources:Theme TextBoxBackground}">
                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewTextInput" >
                                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="BitrateTextBoxInputIsAllowed"  />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                </controls:NumericTextBox>
                                                <TextBlock Margin="0 0 5 0" Text="{resources:Language #AppSettingsPageBitrateUnitsOfMeasure}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                           FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme TextBoxForeground}" Background="{resources:Theme TextBoxBackground}"/>
                                            </Grid>

                                            <StackPanel.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                            <Setter Property="Control.IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>

                                        <CheckBox Grid.Column="1" Content="{resources:Language #AppSettingsPageListenOnlyLabel}" IsChecked="{Binding IsListenOnlyViewable}" Margin="10 0 0 0" Height="{DynamicResource StandartControlHeight}" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                                  FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}">
                                            <CheckBox.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                            <Setter Property="Control.IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>

                                        <Button Grid.Column="2" VerticalAlignment="Bottom" Padding="5 0 5 0" Margin="10 0 0 0" Height="{DynamicResource StandartControlHeight}" Command="{Binding ChannelConnectCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Content" Value="{resources:Language #AppSettingsPageOpenChannel}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                            <Setter Property="Content" Value="{resources:Language #AppSettingsPageCloseChannel}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

        <ScrollViewer Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0 0 5 0">
            <ItemsControl ItemsSource="{Binding ProxiesData}" Margin="0 10 0 0">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Expander Margin="0 0 0 10">
                                        <Expander.Header>
                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Height="{DynamicResource StandartControlHeight}" VerticalContentAlignment="Center"
                                                     FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme TextBoxForeground}" Background="{resources:Theme TextBoxBackground}"/>
                                        </Expander.Header>
                                        <Grid Margin="25 0 0 0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="5"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Stretch">
                                                <TextBlock Text="{resources:Language #AppSettingsPageProxyFilePathLabel}" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}"/>
                                                <Grid Height="{DynamicResource StandartControlHeight}" HorizontalAlignment="Stretch">
                                                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="{Binding Path, Mode=OneWay}" Height="{DynamicResource StandartControlHeight}" VerticalContentAlignment="Center"
                                                             FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme TextBoxForeground}" Background="{resources:Theme TextBoxBackground}"/>
                                                </Grid>
                                            </StackPanel>

                                            <ComboBox Grid.Row="2" Grid.Column="0"
                                                      HorizontalAlignment="Stretch" Height="{DynamicResource StandartControlHeight}"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChannelsData}" 
                                                      SelectedItem="{Binding OwnerChannel}" DisplayMemberPath="Name">

                                                <ComboBox.Style>
                                                    <Style TargetType="ComboBox" BasedOn="{StaticResource CustomComboBoxStyle}">
                                                        <Setter Property="Control.IsEnabled" Value="True"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                <Setter Property="Control.IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ComboBox.Style>
                                            </ComboBox>

                                            <Button Grid.Row="2" Grid.Column="1"  Padding="5 0 5 0" Margin="10 0 0 0" Height="{DynamicResource StandartControlHeight}" Command="{Binding ProxyOpenCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Content" Value="{resources:Language #AppSettingsPageOpenChannel}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                <Setter Property="Content" Value="{resources:Language #AppSettingsPageCloseChannel}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <Button Grid.Row="2" Grid.Column="2" Content="{resources:Language #AppSettingsPageDeleteProxyChannel}" Padding="5 0 5 0" Margin="10 0 0 0" Height="{DynamicResource StandartControlHeight}" Command="{Binding RemoveProxyCommand}"/>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</UserControl>
