CAN Analyzer/Pages/AppSettingsPage.xaml

<UserControl x:Class="CANAnalyzer.Pages.AppSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:CANAnalyzer.VM"
             xmlns:local="clr-namespace:CANAnalyzer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AppSettingPageVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/CommonStyles/CommonStyles.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <StackPanel Margin="10">

        <Grid Height="30">
            <TextBlock Grid.Row="0" Text="{resources:Language AppSettingsPageTitle}" FontFamily="Arial" FontSize="18" VerticalAlignment="Center"/>
        </Grid>


        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <GroupBox Header="{resources:Language AppSettingPageSelectLanguage}" Padding="5">
                <ComboBox
                  VerticalAlignment="Center"
                  Width="150" 
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding CurrentLanguage}"/>
            </GroupBox>

            <GroupBox Header="{resources:Language AppSettingPageSelectTheme}" Padding="5" Margin="15 0 0 0">
                <ComboBox
                  VerticalAlignment="Center"
                  Width="150" 
                  ItemsSource="{Binding Themes}"
                  SelectedItem="{Binding CurrentTheme}"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <GroupBox Header="{resources:Language AppSettingPageSelectDevice}" Padding="5">
                <DockPanel>
                    <ComboBox VerticalAlignment="Center"
                              Width="150" 
                              DockPanel.Dock="Left"
                              ItemsSource="{Binding Devices}"
                              SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">

                        <ComboBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Control.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding UpdateDevicesInfoCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <Button Margin="10 0 0 0" Command="{Binding DeviceConnectCommand}" Padding="5 0 5 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                        <Setter Property="Content" Value="{resources:Language AppSettingPageConnectDevice}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Content" Value="{resources:Language AppSettingPageDisconnectDevice}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </GroupBox>

            <Button VerticalAlignment="Center" Height="22" Padding="5 0 5 0" Margin="10 10.5 0 0" 
                    Content="{resources:Language AppSettingsPageAddProxyChannel}" Command="{Binding AddProxyCommand}">
                <Button.Style>
                    <Style>
                        <Setter Property="Control.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Control.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


        <ItemsControl ItemsSource="{Binding ChannelsData}" Margin="0 10 0 0">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Expander Header="{Binding}">
                                    <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{resources:Language AppSettingsPageSelectBitrateLabel}"/>
                                            <Grid Height="22" Width="200">
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding BitrateText}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewTextInput" >
                                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="BitrateTextBoxInputIsAllowed"  />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <TextBlock Margin="0 0 5 0" Text="{resources:Language AppSettingsPageBitrateUnitsOfMeasure}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Grid>

                                            <StackPanel.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                            <Setter Property="Control.IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>

                                        <CheckBox Content="{resources:Language AppSettingsPageListenOnlyLabel}" IsChecked="{Binding IsListenOnlyViewable}" VerticalAlignment="Bottom" Margin="10 0 0 3">
                                            <CheckBox.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                            <Setter Property="Control.IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>

                                        <Button VerticalAlignment="Bottom" Padding="5 0 5 0" Margin="10 0 0 0" Height="22" Command="{Binding ChannelConnectCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Content" Value="{resources:Language AppSettingsPageOpenChannel}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                            <Setter Property="Content" Value="{resources:Language AppSettingsPageCloseChannel}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding ProxiesData}" Margin="0 10 0 0">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Expander Header="{Binding}">
                                    <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Path:"/>
                                            <Grid Height="22" Width="200">
                                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="{Binding Path, Mode=OneWay}"/>
                                            </Grid>
                                        </StackPanel>

                                        <ComboBox Height="22" VerticalAlignment="Bottom" Width="150" Margin="10 0 0 0" ItemsSource="{Binding channels}" SelectedItem="{Binding OwnerChannel}">

                                            <ComboBox.Style>
                                                <Style>
                                                    <Setter Property="Control.IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                            <Setter Property="Control.IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <Button VerticalAlignment="Bottom" Padding="5 0 5 0" Margin="10 0 0 0" Height="22" Command="{Binding ProxyOpenCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Content" Value="{resources:Language AppSettingsPageOpenChannel}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                            <Setter Property="Content" Value="{resources:Language AppSettingsPageCloseChannel}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button Content="{resources:Language AppSettingsPageDeleteProxyChannel}" VerticalAlignment="Bottom" Padding="5 0 5 0" Margin="10 0 0 0" Height="22" Command="{Binding RemoveProxyCommand}"/>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

    </StackPanel>
</UserControl>
