CAN Analyzer/Pages/BomberPage.xaml

<UserControl x:Class="CANAnalyzer.Pages.BomberPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CANAnalyzer.Pages"
             xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
             xmlns:controls="clr-namespace:CANAnalyzer.Resources.UIControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:vm="clr-namespace:CANAnalyzer.VM"
             xmlns:states="clr-namespace:CANAnalyzer.Models.States"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CommonStyles/TransmitToComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CommonStyles/CommonStyles.xaml"/>


                <ResourceDictionary>
                    <system:Double x:Key="StandartControlHeight">26</system:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10" Background="{resources:Theme MainColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" 
                   Height="{resources:Theme ShortcutButtonBlocksHeight}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch">


            <Border Background="{resources:Theme ShortcutButtonBlocksBackground}"
                    DockPanel.Dock="Left"
                    Height="{resources:Theme ShortcutButtonBlocksHeight}"
                    CornerRadius="{resources:Theme ShortcutButtonBlocksCornerRadius}"
                    BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect Color="{resources:Theme ShortcutButtonBlocksDropShadowColor}" 
                                      Opacity="{resources:Theme ShortcutButtonBlocksDropShadowOpacity}"
                                      ShadowDepth="{resources:Theme ShortcutButtonBlocksDropShadowDepth}"/>
                </Border.Effect>

                <DockPanel DockPanel.Dock="Left"
                           Height="{resources:Theme ShortcutButtonHeight}"
                           VerticalAlignment="Center">


                    <Button x:Name="closeButton" 
                                DockPanel.Dock="Left" 
                                Style="{DynamicResource ShortcutButtonStyle}"
                                Command="{Binding ClosePageCommand}">
                        <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme CloseShortcutButtonIcon}"/>

                        <Button.ToolTip>
                            <ToolTip Content="{resources:Language #BomberPageCloseButtonToolTip}"/>
                        </Button.ToolTip>
                    </Button>

                </DockPanel>

            </Border>



            <ComboBox x:Name="TransmiToComboBox" 
                      ItemsSource="{Binding TransmitToItems}"
                      Style="{StaticResource TransmitToComboBoxStyle}"
                          Height="30" DockPanel.Dock="Right" MinWidth="200" VerticalAlignment="Center">

            </ComboBox>

            <!--This TextBlock need for fix ComboBox dockpanel's position-->
            <TextBlock Width="0" DockPanel.Dock="Right"/>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Bottom">
                <TextBlock Text="{resources:Language #BomberPageCanIdFieldLabel}" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}"/>
                <controls:HexTextBox x:Name="CanIdTextBox" Height="{StaticResource StandartControlHeight}" Value="{Binding CanId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" NullStrValue="0x7ff" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                                     FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme TextBoxForeground}" Background="{resources:Theme TextBoxBackground}">
                    <controls:HexTextBox.Style>
                        <Style TargetType="controls:HexTextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExtId}" Value="True">
                                    <Setter Property="MaxValue" Value="0x1FFFFFFF"/>
                                    <Setter Property="Width" Value="55"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExtId}" Value="False">
                                    <Setter Property="MaxValue" Value="0x7FF"/>
                                    <Setter Property="Width" Value="25"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static states:TransmitState.Transmiting}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:HexTextBox.Style>
                </controls:HexTextBox>
            </StackPanel>
            <CheckBox Content="{resources:Language #BomberPageIsExtIdFieldLabel}" Grid.Row="5" Grid.ColumnSpan="5" IsChecked="{Binding IsExtId}"
                      FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static states:TransmitState.Transmiting}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>


            <StackPanel Orientation="Vertical" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Bottom">
                <TextBlock Text="{resources:Language #BomberPageDLCFieldLabel}" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}"/>
                <controls:HexTextBox MaxValue="8" NullStrValue="8" Height="{StaticResource StandartControlHeight}" Value="{Binding DLC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme TextBoxForeground}" Background="{resources:Theme TextBoxBackground}">
                    <controls:HexTextBox.Style>
                        <Style TargetType="controls:HexTextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static states:TransmitState.Transmiting}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:HexTextBox.Style>
                </controls:HexTextBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom">
                <TextBlock Text="{resources:Language #BomberPageIncrementFieldLabel}" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}"/>
                <controls:HexBytesTextBox Height="{StaticResource StandartControlHeight}" Data="{Binding Increment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"
                                          FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme TextBoxForeground}" Background="{resources:Theme TextBoxBackground}"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom">
                <TextBlock Text="{resources:Language #BomberPageValueFieldLabel}" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}"/>
                <controls:HexBytesTextBox Height="{StaticResource StandartControlHeight}" Data="{Binding Payload, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"
                                          FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme TextBoxForeground}" Background="{resources:Theme TextBoxBackground}">
                    <controls:HexBytesTextBox.Style>
                        <Style TargetType="controls:HexBytesTextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static states:TransmitState.Transmiting}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:HexBytesTextBox.Style>
                </controls:HexBytesTextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom">
                <TextBlock Text="{resources:Language #BomberPageMsgPerStepFieldLabel}" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}"/>
                <controls:NumericTextBox Value="{Binding MsgPerStep, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" NullStrValue="1" Height="{StaticResource StandartControlHeight}" MaxValue="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                         FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme TextBoxForeground}" Background="{resources:Theme TextBoxBackground}">
                    <controls:NumericTextBox.Style>
                        <Style TargetType="controls:NumericTextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static states:TransmitState.Transmiting}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:NumericTextBox.Style>
                </controls:NumericTextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="6" VerticalAlignment="Bottom">
                <TextBlock Text="{resources:Language #BomberPagePeriodFieldLabel}" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}"/>
                <controls:NumericTextBox Value="{Binding Period, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" NullStrValue="20" Height="{StaticResource StandartControlHeight}" MaxValue="1000" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                         FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme TextBoxForeground}" Background="{resources:Theme TextBoxBackground}">
                    <controls:NumericTextBox.Style>
                        <Style TargetType="controls:NumericTextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static states:TransmitState.Transmiting}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:NumericTextBox.Style>
                </controls:NumericTextBox>
            </StackPanel>

            <Button Content="{resources:Language #BomberPageStepForwardButtonContent}" Command="{Binding StepForwardCommand}" Padding="5" Grid.Row="0" Grid.Column="8" VerticalAlignment="Bottom" Height="{StaticResource StandartControlHeight}"/>
            <Button Content="{resources:Language #BomberPageStepBackButtonContent}" Command="{Binding StepBackCommand}" Padding="5" Grid.Row="2" Grid.Column="8" VerticalAlignment="Bottom" Height="{StaticResource StandartControlHeight}"/>
            <Button Content="{resources:Language #BomberPageShotButtonContent}" Command="{Binding ShotCommand}" Padding="5" Grid.Row="0" Grid.Column="10" VerticalAlignment="Bottom" Height="{StaticResource StandartControlHeight}"/>
            <Button Command="{Binding RunCommand}" Padding="5" Grid.Row="2" Grid.Column="10" VerticalAlignment="Bottom" Height="{StaticResource StandartControlHeight}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="{resources:Language #BomberPageStartStopButtonStartContent}"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static states:TransmitState.Transmiting}">
                                <Setter Property="Content" Value="{resources:Language #BomberPageStartStopButtonStopContent}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
