CAN Analyzer/Pages/MainWindow.xaml

<Window x:Class="CANAnalyzer.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:CANAnalyzer"
        xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
        xmlns:menu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:vm="clr-namespace:CANAnalyzer.VM"
        mc:Ignorable="d" MinHeight="{Binding MinHeight}"
        Title="{Binding Title}" Height="450" MinWidth="800" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>


    <Grid Background="{resources:Theme MainColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=menu, Path=CollapsedWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <menu:HamburgerMenu x:Name="menu"
                            BottomNavMenuItemSource="{Binding BottomItemSource}" 
                            IsCollapsed="{Binding MenuIsCollapsed, Mode=TwoWay}" 
                            TopNavMenuItemSource="{Binding TopItemSource}" 
                            NavMenuDropdownIconSource="{Binding NavMenuDropdownIconSource}"
                            CollapsedWidth="45" 
                            Panel.ZIndex="500" 
                            HorizontalAlignment="Left" 
                            Grid.ColumnSpan="2"
                            Background="{resources:Theme NavMenuBackground}"
                            NavMenuSelectedItemBackground="{resources:Theme NavMenuSelectedItemBackground}"
                            NavMenuMouseInItemBackground="{resources:Theme NavMenuMouseInItemBackground}"
                            NavMenuItemBackground="{resources:Theme NavMenuItemBackground}"
                            ToggleButtonBackground="{resources:Theme NavMenuToggleButtonBackground}"
                            ToggleButtonColor="{resources:Theme NavMenuToggleButtonColor}"
                            NavMenuItemTextColor="{resources:Theme NavMenuItemTextColor}" 
                            NavMenuSelectedItemTextColor="{resources:Theme NavMenuSelectedItemTextColor}"
                            NavMenuMouseInItemTextColor="{resources:Theme NavMenuMouseInItemTextColor}"
                            NavMenuItemTextFontFamily="{resources:Theme MainTextFontFamily}"
                            NavMenuItemTextFontWeight="{resources:Theme MainTextFontWeight}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Clicked">
                    <i:InvokeCommandAction Command="{Binding NavMenuClicked}" CommandParameter="{Binding ElementName=menu, Path=LastClickedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </menu:HamburgerMenu>

        <ContentControl Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding MainContent}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ClickContent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>
    </Grid>  

</Window>
