CAN Analyzer/Pages/MonitorChannelPage.xaml

<UserControl x:Class="CANAnalyzer.Pages.MonitorChannelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CANAnalyzer.Pages"
             xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
             xmlns:extensions="clr-namespace:CANAnalyzer.Models.Extensions"
             xmlns:comparers="clr-namespace:CANAnalyzer.Models.Extensions.Comparers"
             xmlns:viewdata="clr-namespace:CANAnalyzer.Models.ViewData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/CommonStyles/CommonStyles.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                HorizontalAlignment="Left" 
                Background="{resources:Theme ShortcutButtonBlocksBackground}"
                    DockPanel.Dock="Left"
                    Height="{resources:Theme ShortcutButtonBlocksHeight}"
                    CornerRadius="{resources:Theme ShortcutButtonBlocksCornerRadius}"
                    BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Color="{resources:Theme ShortcutButtonBlocksDropShadowColor}" 
                                      Opacity="{resources:Theme ShortcutButtonBlocksDropShadowOpacity}"
                                      ShadowDepth="{resources:Theme ShortcutButtonBlocksDropShadowDepth}"/>
            </Border.Effect>

            <StackPanel Height="{resources:Theme ShortcutButtonHeight}"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button x:Name="recieveButton" 
                                Style="{DynamicResource ShortcutButtonStyle}"
                                Command="{Binding MonitorStartCommand}">
                    <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme MonitorPageRecieveStartButtonIcon}"/>

                    <Button.ToolTip>
                        <ToolTip Content="{resources:Language #MonitorPageRecieveStartButtonToolTip}"/>
                    </Button.ToolTip>
                </Button>

                <Button x:Name="pauseButton" 
                                Style="{DynamicResource ShortcutButtonStyle}"
                                Command="{Binding PauseRecievingCommand}">
                    <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme MonitorPagePauseuttonIcon}"/>

                    <Button.ToolTip>
                        <ToolTip Content="{resources:Language #MonitorPagePauseButtonToolTip}"/>
                    </Button.ToolTip>
                </Button>

                <Button x:Name="clearButton" 
                                Style="{DynamicResource ShortcutButtonStyle}"
                                Command="{Binding ClearMonitorCommand}">
                    <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme MonitorPageClearButtonIcon}"/>

                    <Button.ToolTip>
                        <ToolTip Content="{resources:Language #MonitorPageClearButtonToolTip}"/>
                    </Button.ToolTip>
                </Button>

            </StackPanel>

        </Border>

        
        <DataGrid extensions:DataGridHelpers.UseCustomSort="True"
                Grid.Row="1"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserSortColumns="True" CanUserResizeRows="False"  CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{resources:Language #TraceDataCanIdColumnName}" IsReadOnly="True" extensions:DataGridHelpers.CustomSorterType="{x:Type comparers:CanIdComparer}"
                             Binding="{Binding CanId, StringFormat='X3',Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="{resources:Language #TraceDataExtIdColumnName}" IsReadOnly="True"
                             Binding="{Binding IsExtId ,Mode=OneWay}"/>
                <DataGridTextColumn Header="{resources:Language #TraceDataDLCColumnName}" IsReadOnly="True"
                             Binding="{Binding DLC ,Mode=OneWay}"/>
                <DataGridTextColumn Header="{resources:Language #TraceDataPeriodColumnName}" IsReadOnly="True" CanUserSort="False"
                                    Binding="{Binding Path=Period, Converter={StaticResource MillisecondsToHumanFriendlyStringConverter}}"/>

                <DataGridTemplateColumn Header="{resources:Language #TraceDataPayloadColumnName}" IsReadOnly="True" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="0x" Foreground="{resources:Theme MonitorChannelPagePaylodNotChangedTextForeground}"/>
                                <ItemsControl ItemsSource="{Binding Data}">

                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate DataType="{x:Type viewdata:MonitorByteViewData}">
                                                        <TextBlock Text="{Binding Data, StringFormat='X2',Mode=OneWay}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Margin" Value="0 0 5 0"/>
                                                                    <Setter Property="Foreground" Value="{resources:Theme MonitorChannelPagePaylodNotChangedTextForeground}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsChanged}" Value="True">
                                                                            <Setter Property="Foreground" Value="{resources:Theme MonitorChannelPagePaylodChangedTextForeground}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.Style>

                                </ItemsControl>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
