CAN Analyzer/Pages/RecieveChannelPage.xaml

<UserControl x:Class="CANAnalyzer.Pages.RecieveChannelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CANAnalyzer.Pages"
             xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Grid Margin="10"
              IsEnabled="{Binding IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="70" Width="100" MaxWidth="180"/>
            </Grid.ColumnDefinitions>


            <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="3"  
                   Height="{resources:Theme ShortcutButtonBlocksHeight}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch">


                <Border DockPanel.Dock="Left"
                        Background="{resources:Theme ShortcutButtonBlocksBackground}"
                    Height="{resources:Theme ShortcutButtonBlocksHeight}"
                    CornerRadius="{resources:Theme ShortcutButtonBlocksCornerRadius}"
                    BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect Color="{resources:Theme ShortcutButtonBlocksDropShadowColor}" 
                                      Opacity="{resources:Theme ShortcutButtonBlocksDropShadowOpacity}"
                                      ShadowDepth="{resources:Theme ShortcutButtonBlocksDropShadowDepth}"/>
                    </Border.Effect>

                    <DockPanel DockPanel.Dock="Left"
                           Height="{resources:Theme ShortcutButtonBlocksHeight}"
                           VerticalAlignment="Center">

                        <Button x:Name="saveAsButton" 
                                DockPanel.Dock="Left" 
                                Style="{DynamicResource ShortcutButtonStyle}"
                                Command="{Binding SaveAsFileCommand}">
                            <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                                   Source="{resources:Theme SaveAsFileShortcutButtonIcon}"/>

                            <Button.ToolTip>
                                <ToolTip Content="{resources:Language #RecievePageSaveAsButtonToolTip}"/>
                            </Button.ToolTip>
                        </Button>

                        <Grid Margin="4 0 4 0" VerticalAlignment="Stretch" Width="1" Background="Gray"/>

                        <Button x:Name="recieveButton" 
                                DockPanel.Dock="Left" 
                                Style="{DynamicResource ShortcutButtonStyle}"
                                Command="{Binding RecieveStartCommand}">
                            <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme RecieveStartShortcutButtonIcon}"/>

                            <Button.ToolTip>
                                <ToolTip Content="{resources:Language #RecievePageRecieveStartButtonToolTip}"/>
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="pauseButton" 
                                DockPanel.Dock="Left" 
                                Style="{DynamicResource ShortcutButtonStyle}"
                                Command="{Binding PauseRecievingCommand}">
                            <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme RecievePauseShortcutButtonIcon}"/>

                            <Button.ToolTip>
                                <ToolTip Content="{resources:Language #RecievePagePauseButtonToolTip}"/>
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="clearButton" 
                                DockPanel.Dock="Left" 
                                Style="{DynamicResource ShortcutButtonStyle}"
                                Command="{Binding ClearTraceCommand}">
                            <Image Style="{DynamicResource ShortcutButtonImageStyle}" 
                       Source="{resources:Theme ClearShortcutButtonIcon}"/>

                            <Button.ToolTip>
                                <ToolTip Content="{resources:Language #RecievePageClearButtonToolTip}"/>
                            </Button.ToolTip>
                        </Button>

                    </DockPanel>

                </Border>



                <ComboBox x:Name="TransmiToComboBox" 
                      ItemsSource="{Binding TransmitToItems}"
                      Style="{StaticResource TransmitToComboBoxStyle}"
                          Height="30" DockPanel.Dock="Right" MinWidth="200" VerticalAlignment="Center">
                </ComboBox>

                <!--This TextBlock need for fix ComboBox dockpanel's position-->
                <TextBlock Width="0" DockPanel.Dock="Right"/>

            </DockPanel>

            <DataGrid 
                Margin="0 0 10 0"
                Grid.Column="0"
                Grid.Row="1"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" ItemsSource="{Binding ShowedItems}" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserSortColumns="False" 
                CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.ScrollChanged="DataGrid_ScrollChanged" LoadingRow="DataGrid_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{resources:Language #TraceDataTimeColumnName}" IsReadOnly="True"
                             Binding="{Binding Time, StringFormat='0.000'}"/>
                    <DataGridTextColumn Header="{resources:Language #TraceDataCanIdColumnName}" IsReadOnly="True"
                             Binding="{Binding CanHeader.CanId, StringFormat='X3'}"/>
                    <DataGridCheckBoxColumn Header="{resources:Language #TraceDataExtIdColumnName}" IsReadOnly="True"
                             Binding="{Binding CanHeader.IsExtId}"/>
                    <DataGridTextColumn Header="{resources:Language #TraceDataDLCColumnName}" IsReadOnly="True"
                             Binding="{Binding CanHeader.DLC}"/>
                    <DataGridTextColumn Header="{resources:Language #TraceDataPayloadColumnName}" IsReadOnly="True"
                             Binding="{Binding Path=Payload, Converter={StaticResource BiteArrayToHexStringConverter}}"/>
                    <DataGridTextColumn Header="{resources:Language #TraceDataCommentColumnName}" IsReadOnly="False"
                             Binding="{Binding CanHeader.Comment, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid Grid.Column="2"
                  Grid.Row="1"
                  Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{resources:Language #TraceFilterById}" Grid.Row="0" FontFamily="{resources:Theme MainTextFontFamily}" FontWeight="{resources:Theme MainTextFontWeight}" Foreground="{resources:Theme MainTextColor}"/>
                <ListView Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Filters}" Background="{resources:Theme ListViewBackground}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource TraceFilterListViewHeaderStyle}">
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="adsf"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.IsEnabled" Value="False">
                            <Setter Property="Control.Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>



        <Grid Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Panel.ZIndex="450">

            <fa:ImageAwesome Icon="Cog" 
                             Spin="True" 
                             SpinDuration="2" 
                             Foreground="{resources:Theme LoadingCogColor}" 
                             Height="48" 
                             Width="48" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             IsEnabled="{Binding IsEnabled}">
                <fa:ImageAwesome.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Control.IsEnabled" Value="False">
                                <Setter Property="Control.Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Control.IsEnabled" Value="True">
                                <Setter Property="Control.Visibility" Value="Hidden"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </fa:ImageAwesome.Style>
            </fa:ImageAwesome>

        </Grid>

    </Grid>

</UserControl>
