CAN Analyzer/MainWindow.xaml

<Window x:Class="CANAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:CANAnalyzer"
        xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
        xmlns:menu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:vm="clr-namespace:CANAnalyzer.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowsVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <menu:HamburgerMenu BottomNavMenuItemSource="{Binding BottomItemSource}" IsCollapsed="{Binding MenuIsCollapsed, Mode=TwoWay}" Panel.ZIndex="500" Background="Aqua" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Frame Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ClickContent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>
    </Grid>  

</Window>
