CAN Analyzer/MainWindow.xaml

<Window x:Class="CANAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:CANAnalyzer"
        xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
        xmlns:menu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:vm="clr-namespace:CANAnalyzer.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowsVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=menu, Path=CollapsedWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <menu:HamburgerMenu x:Name="menu"
                            BottomNavMenuItemSource="{Binding BottomItemSource}" 
                            IsCollapsed="{Binding MenuIsCollapsed, Mode=TwoWay}" 
                            TopNavMenuItemSource="{Binding TopItemSource}" 
                            CollapsedWidth="45" 
                            Background="Aqua"
                            Panel.ZIndex="500" 
                            HorizontalAlignment="Left" 
                            Grid.ColumnSpan="2">
            <menu:HamburgerMenu.NavMenuDropdownIconSource>
                <BitmapImage UriSource="D:\Projects\CANAnalyzer\CAN Analyzer\bin\Debug\Resources\Icons\1.png"/>
            </menu:HamburgerMenu.NavMenuDropdownIconSource>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Clicked">
                    <i:InvokeCommandAction Command="{Binding NavMenuClicked}" CommandParameter="{Binding ElementName=menu, Path=LastClickedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </menu:HamburgerMenu>


        <StackPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <menu:NewNavMenu IconSectionWidth="45" Items="{Binding Source}" ItemBackground="Aqua">
                <menu:NewNavMenu.DropdownIconSource>
                    <BitmapImage UriSource="D:\Projects\CANAnalyzer\CAN Analyzer\bin\Debug\Resources\Icons\1.png"/>
                </menu:NewNavMenu.DropdownIconSource>
            </menu:NewNavMenu>
        </StackPanel>

        <!--<ContentControl Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding MainContent}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ClickContent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>-->
    </Grid>  

</Window>
