CAN Analyzer/Resources/CommonStyles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CANAnalyzer.Pages.CommonStyles"
                    xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
                    xmlns:models="clr-namespace:CANAnalyzer.Models.ViewData"
                    xmlns:converters="clr-namespace:CANAnalyzer.Models.Converters">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Resources/CommonStyles/CustomComboBoxStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Resources/CommonStyles/DataGridStyles.xaml"/>

        <ResourceDictionary>



            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="{resources:Theme GroupBoxBorderBrush}" />
                <Setter Property="BorderThickness" Value="{resources:Theme GroupBoxBorderThickness}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                </Grid.RowDefinitions>
                                <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                                <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                    <Border.OpacityMask>
                                        <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                            <Binding ElementName="Header" Path="ActualWidth" />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>





            <Style x:Key="ShortcutButtonStyle">
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="{resources:Theme ShortcutButtonBackgroundStartBrush}" Offset="0"/>
                            <GradientStop Color="{resources:Theme ShortcutButtonBackgroundStopBrush}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.BorderThickness" Value="{resources:Theme ShortcutButtonBorderThickness}"/>
                <Setter Property="Control.BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="{resources:Theme ShortcutButtonBorderStartBrush}" Offset="0"/>
                            <GradientStop Color="{resources:Theme ShortcutButtonBorderStopBrush}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Width" Value="30"/>
                <Setter Property="Control.Height" Value="30"/>
                <Setter Property="Control.Cursor" Value="Hand"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="{resources:Theme ShortcutButtonCornerRaduis}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Control.Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="{resources:Theme ShortcutButtonMouseEnterBackgroundStartBrush}" Offset="0"/>
                                    <GradientStop Color="{resources:Theme ShortcutButtonMouseEnterBackgroundStopBrush}" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Control.IsEnabled" Value="False">
                        <Setter Property="Control.Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="{resources:Theme ShortcutButtonDisabledBackgroundStartBrush}" Offset="0"/>
                                    <GradientStop Color="{resources:Theme ShortcutButtonDisabledBackgroundStopBrush}" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ShortcutButtonImageStyle">
                <Setter Property="Control.Width" Value="15"/>
                <Setter Property="Control.Height" Value="15"/>
            </Style>

            <converters:BiteArrayToHexStringConverter x:Key="BiteArrayToHexStringConverter"/>
            <converters:RelativePathToUriConverter x:Key="RelativePathToUriConverter"/>
            <converters:MillisecondsToHumanFriendlyStringConverter x:Key="MillisecondsToHumanFriendlyStringConverter"/>

            <Style x:Key="TraceFilterListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>


        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>   
    

 
</ResourceDictionary>