CAN Analyzer/Resources/CommonStyles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CANAnalyzer.Pages.CommonStyles"
                    xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
                    xmlns:models="clr-namespace:CANAnalyzer.Models.ViewData"
                    xmlns:converters="clr-namespace:CANAnalyzer.Models.Converters">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Resources/CommonStyles/CustomComboBoxStyles.xaml"/>


        <ResourceDictionary>
            <Style x:Key="ShortcutButtonStyle">
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="{resources:Theme TransmitPageIconButtonBackgroundStartBrush}" Offset="0"/>
                            <GradientStop Color="{resources:Theme TransmitPageIconButtonBackgroundStopBrush}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.BorderThickness" Value="{resources:Theme TransmitPageIconButtonBorderThickness}"/>
                <Setter Property="Control.BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="{resources:Theme TransmitPageIconButtonBorderStartBrush}" Offset="0"/>
                            <GradientStop Color="{resources:Theme TransmitPageIconButtonBorderStopBrush}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Width" Value="30"/>
                <Setter Property="Control.Height" Value="30"/>
                <Setter Property="Control.Cursor" Value="Hand"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="{resources:Theme TransmitPageIconButtonCornerRaduis}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Control.Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="{resources:Theme TransmitPageIconButtonMouseEnterBackgroundStartBrush}" Offset="0"/>
                                    <GradientStop Color="{resources:Theme TransmitPageIconButtonMouseEnterBackgroundStopBrush}" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Control.IsEnabled" Value="False">
                        <Setter Property="Control.Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="{resources:Theme TransmitPageIconButtonDisabledBackgroundStartBrush}" Offset="0"/>
                                    <GradientStop Color="{resources:Theme TransmitPageIconButtonDisabledBackgroundStopBrush}" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ShortcutButtonImageStyle">
                <Setter Property="Control.Width" Value="15"/>
                <Setter Property="Control.Height" Value="15"/>
            </Style>

            <converters:BiteArrayToHexStringConverter x:Key="BiteArrayToHexStringConverter"/>
            <converters:RelativePathToUriConverter x:Key="RelativePathToUriConverter"/>
            <converters:MillisecondsToHumanFriendlyStringConverter x:Key="MillisecondsToHumanFriendlyStringConverter"/>

            <Style x:Key="TraceFilterListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>   
    

 
</ResourceDictionary>