CAN Analyzer/Resources/CommonStyles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CANAnalyzer.Resources.CommonStyles"
                    xmlns:converters="clr-namespace:CANAnalyzer.Models.Converters"
                    xmlns:resources="clr-namespace:CANAnalyzer.Resources.DynamicResources"
                    xmlns:animations="clr-namespace:HamburgerMenu;assembly=HamburgerMenu">


    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
    <converters:StringToByteArrayConverter x:Key="StringToByteConverter"/>

    <!--Control colors.-->
    <SolidColorBrush x:Key="RowColor" Color="{resources:Theme DataGridRowColor}"/>
    <SolidColorBrush x:Key="RowHoverColor" Color="{resources:Theme DataGridRowHoverColor}"/>
    <SolidColorBrush x:Key="RowSelectedColor" Color="{resources:Theme DataGridRowSelectedColor}"/>
    <SolidColorBrush x:Key="RowHeaderColor" Color="{resources:Theme DataGridRowHeaderColor}"/>
    <SolidColorBrush x:Key="RowHeaderSelectedColor" Color="{resources:Theme DataGridRowHeaderSelectedColor}"/>
    <SolidColorBrush x:Key="ColumnHeaderHoverColor" Color="{resources:Theme DataGridColumnHeaderHoverColor}"/>
    <SolidColorBrush x:Key="SelectedForegroungColor" Color="{resources:Theme DataGridSelectedForegroungColor}"/>



    <!--Control Brushes.-->
    <SolidColorBrush x:Key="HeaderTextColor" Color="{resources:Theme DataGridHeaderTextColor}"/>
    <SolidColorBrush x:Key="HeaderBackgroundColor" Color="{resources:Theme DataGridHeaderBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridBackgroundColor" Color="{resources:Theme DataGridDataGridBackgroundColor}"/>
    <SolidColorBrush x:Key="RowBorderColor" Color="{resources:Theme DataGridRowBorderColor}"/>
    <SolidColorBrush x:Key="RowSelectedTextColor" Color="{resources:Theme DataGridRowSelectedTextColor}"/>
    <SolidColorBrush x:Key="IDColumnText" Color="{resources:Theme DataGridIDColumnText}"/>
    <SolidColorBrush x:Key="CellBorderColor" Color="{resources:Theme DataGridCellBorderColor}"/>
    <SolidColorBrush x:Key="CellIsKeyboardFocusWithinBorderColor" Color="{resources:Theme DataGridCellIsKeyboardFocusWithinBorderColor}"/>


    <ControlTemplate x:Key="SelectAllButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Grid x:Name="Border"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             SnapsToDevicePixels="True" />
            <Polygon x:Name="Arrow"
           HorizontalAlignment="Right"
           VerticalAlignment="Bottom"
           Margin="8,8,3,3"
           Opacity="0.15"
           Fill="Black"
           Stretch="Uniform"
           Points="0,10 10,10 10,0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ColumnHeaderHoverColor}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource HeaderBackgroundColor}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Style and template for the DataGrid.-->
    <Style TargetType="{x:Type DataGrid}" x:Key="DataGrid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="FontFamily" Value="Calibri, Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{x:Null}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border x:Name="border"
                            BorderBrush="{x:Null}" 
                            BorderThickness="0" 
                            Background="{StaticResource DataGridBackgroundColor}" 
                            Padding="0" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource ControlLightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="{Binding Width,Mode=OneWay, ElementName=DGR_Border}"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>


                                        <Button Command="{x:Static DataGrid.SelectAllCommand}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=CellsPanelHorizontalOffset}"
                        Template="{StaticResource SelectAllButtonTemplate}"
                        Focusable="false"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}}" />

                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                                                  Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="1"
                                          CanContentScroll="{TemplateBinding CanContentScroll}" />

                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                     Grid.Column="2"
                                                     Grid.Row="1"
                                                     Orientation="Vertical"
                                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                                     Maximum="{TemplateBinding ScrollableHeight}"
                                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                     Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                               Grid.Column="1"
                                               Orientation="Horizontal"
                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                               Maximum="{TemplateBinding ScrollableWidth}"
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style and template for the DataGridCell.-->
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="border"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="Transparent"
                            SnapsToDevicePixels="True"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource RowSelectedTextColor}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CellIsKeyboardFocusWithinBorderColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style and template for the DataGridRow.-->
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="Red"
                   Margin="2,0,0,0"
                   Text="!"
                   VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
                            BorderThickness="0,0,0,1" 
                            Background="Transparent"
                            SnapsToDevicePixels="True"
                            BorderBrush="{StaticResource RowBorderColor}" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>

                                <!--In this example, a row in Editing or selected mode has an
                                  identical appearances. In other words, the states 
                                  Normal_Selected, Unfocused_Selected, Normal_Editing, 
                                  MouseOver_Editing, MouseOver_Unfocused_Editing,
                                  and Unfocused_Editing are identical.-->
                                <VisualState x:Name="Normal_Selected">
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHoverColor}" To="{StaticResource RowHoverColor}"
                                                                   Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unfocused_Selected">
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHoverColor}" To="{StaticResource RowHoverColor}"
                                                                   Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Normal_Editing">
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHoverColor}" To="{StaticResource RowHoverColor}"
                                                                   Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver_Editing">
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHoverColor}" To="{StaticResource RowHoverColor}"
                                                                   Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver_Unfocused_Editing">
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHoverColor}" To="{StaticResource RowHoverColor}"
                                                                   Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unfocused_Editing">
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHoverColor}" To="{StaticResource RowHoverColor}"
                                                                   Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHoverColor}" To="{StaticResource RowHoverColor}"
                                                                   Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>

                                <!--In this example, the appearance of a selected row 
                                  that has the mouse over it is the same regardless of
                                  whether the row is selected.  In other words, the states 
                                  MouseOver_Editing and MouseOver_Unfocused_Editing are identical.-->
                                <VisualState x:Name="MouseOver_Selected">
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHoverColor}" To="{StaticResource RowHoverColor}"
                                                                   Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver_Unfocused_Selected">
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHoverColor}" To="{StaticResource RowHoverColor}"
                                                                   Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Column="1"
                                      Grid.Row="1"
                                      Visibility="{TemplateBinding DetailsVisibility}"
                                      SelectiveScrollingGrid.SelectiveScrollingOrientation=
                "{Binding AreRowDetailsFrozen, 
                ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            <DataGridRowHeader Grid.RowSpan="2"
                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                               Visibility="{Binding HeadersVisibility, 
                ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                               Foreground="{StaticResource HeaderTextColor}"
                                               FontFamily="Calibri, Arial"
                                               FontWeight="Bold"/>
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Resources>
                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource RowHoverColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource RowSelectedTextColor}" />-->
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style and template for the resize control on the DataGridRowHeader.-->
    <Style x:Key="RowHeaderGripperStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="Height"
          Value="8" />
        <Setter Property="Background"
          Value="Transparent" />
        <Setter Property="Cursor"
          Value="SizeNS" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style and template for the DataGridRowHeader.-->
    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <!--This example does not specify an appearance for every
                state.  You can add storyboard to the states that are listed
                to change the appearance of the DataGridRowHeader when it is
                in a specific state.-->
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Normal_CurrentRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused_EditingRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal_EditingRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_CurrentRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Unfocused_EditingRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_EditingRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Unfocused_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Unfocused_CurrentRow_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_CurrentRow_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused_CurrentRow_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal_CurrentRow_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                                                   From="{StaticResource RowHeaderSelectedColor}" To="{StaticResource RowHeaderSelectedColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="rowHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource RowHeaderSelectedColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="rowHeaderBorder"
                                Width="auto"
                                Padding="5 0 5 0"
                                BorderThickness="1"
                                Background="{StaticResource RowHeaderColor}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Control SnapsToDevicePixels="false"
                       Template="{Binding ValidationErrorTemplate, 
                  RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                       Visibility="{Binding (Validation.HasError), 
                  Converter={StaticResource bool2VisibilityConverter}, 
                  RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                            </StackPanel>
                        </Border>

                        <Thumb x:Name="PART_TopHeaderGripper"
                 Style="{StaticResource RowHeaderGripperStyle}"
                 VerticalAlignment="Top" />
                        <Thumb x:Name="PART_BottomHeaderGripper"
                 Style="{StaticResource RowHeaderGripperStyle}"
                 VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style and template for the resize control on the DataGridColumnHeader.-->
    <Style x:Key="ColumnHeaderGripperStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="Width"
          Value="8" />
        <Setter Property="Background"
          Value="Transparent" />
        <Setter Property="Cursor"
          Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style and template for the DataGridColumnHeader.-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource HeaderTextColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <!--This example does not specify an appearance for every
                state.  You can add storyboard to the states that are listed
                to change the appearance of the DataGridRowHeader when it is
                in a specific state.-->
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Normal_CurrentRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused_EditingRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal_EditingRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_CurrentRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Unfocused_EditingRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_EditingRow" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Unfocused_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Unfocused_CurrentRow_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_CurrentRow_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused_CurrentRow_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal_CurrentRow_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal_Selected" >
                                    <Storyboard>
                                        <animations:BrushAnimation Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background)"
                                            From="{StaticResource ColumnHeaderHoverColor}" To="{StaticResource ColumnHeaderHoverColor}" Duration="0"/>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ColumnHeaderHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="columnHeaderBorder" BorderThickness="0" Padding="10" Background="{StaticResource HeaderBackgroundColor}">
                            <ContentPresenter 
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True"
                                VerticalAlignment="Stretch" />
                        </Border>
                        <Thumb x:Name="PART_LeftHeaderGripper"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper"
                                 HorizontalAlignment="Right"
                                 Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style and template for the DataGridColumnHeadersPresenter.-->
    <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                    <Grid>
                        <DataGridColumnHeader x:Name="PART_FillerColumnHeader" IsHitTestVisible="False" />
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IDText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource IDColumnText}"/>
    </Style>

    <Style x:Key="TextWrap" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="EditTextWrap" TargetType="{x:Type TextBox}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="FTC_Datagrid_CellControl" >
        <Setter Property="Control.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="Control.SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Control.IsKeyboardFocusWithin" Value="True">
                <Setter Property="Control.BorderBrush" Value="{StaticResource RowSelectedTextColor}"/>
                <Setter Property="Control.Foreground" Value="{StaticResource RowSelectedTextColor}"/>
            </Trigger>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.BorderBrush" Value="{StaticResource RowSelectedTextColor}"/>
                <Setter Property="Control.Foreground" Value="{StaticResource RowSelectedTextColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    
</ResourceDictionary>